# wow-dbc-localizer

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  GITHUB_SETUP.md  QUICKSTART.md  README.md  README_MERGER.md  SETUP.md  add_sample_changes.py  dbc-localizer.sln  dbc-merger.sln  setup.ps1  setup.sh  temp_section.txt
.github/workflows/: release.yml
DeleteMe/: finalize_mpq.py  merge.py  merge_mpq.py
DeleteMe/python/src/: finalize_mpq.py  locale_detector.py
DeleteMe/pywowlib/: build.py  requirements.txt
DeleteMe/pywowlib/wdbx/: types.py  wdbc.py
DeleteMe/src/: merge_mpq_complete.py  run_merge.py
DeleteMe/test-dbcd_DBCWriteTest/: Program.cs
DeleteMe/test-dbcd_dbc-merger/: Program.cs
dbc-localizer/: CommandArgs.cs  ConfigLoader.cs  DbcScanner.cs  DefsManager.cs  Helpers.cs  LocalizeCommandHandler.cs  LocalizeEngine.cs  LocalizeMpqCommandHandler.cs  Logger.cs  Models.cs  MpqHelper.cs  Program.cs  README.md  ReportManager.cs  ScanMpqCommandHandler.cs  SimplifiedLocalizeEngine.cs  SimplifiedLocalizeEngine.cs.backup  UsageWriter.cs  VerificationEngine.cs  VerifyDbcCommandHandler.cs  config.json  dbc-localizer.csproj
dbc-merger/: CommandArgs.cs  ConfigLoader.cs  DbcScanner.cs  Helpers.cs  Logger.cs  MergeCommandHandler.cs  MergeEngine.cs  MergeMpqCommandHandler.cs  Models.cs  MpqHelper.cs  Program.cs  README.md  ScanMpqCommandHandler.cs  UsageWriter.cs  config.json  dbc-merger.csproj
output/: Patch-A-report.json  patch-B-report.json  patch-Y-report.json  patch-Z-report.json
