<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dbcd-lib\DBCD\DBCD.csproj" />
    <ProjectReference Include="..\dbcd-lib\DBCD.IO\DBCD.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DBDefsLib" Version="1.0.1" />
  </ItemGroup>

  <!-- Copy config.json to output directory -->
  <ItemGroup>
    <None Update="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dbc-localizer</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DbcLocalizer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>$(MSBuildProjectDirectory)\..\bin\Release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>dbc-localizer.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Automatically download mpqcli tool before build (Windows) -->
  <Target Name="EnsureMpqCli" BeforeTargets="BeforeResolveReferences" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <ToolsDir>$(MSBuildProjectDirectory)\..\tools</ToolsDir>
      <MpqCliPath>$(ToolsDir)\mpqcli.exe</MpqCliPath>
      <MpqCliUrl>https://github.com/TheGrayDot/mpqcli/releases/download/v0.9.6/mpqcli-windows-amd64.exe</MpqCliUrl>
    </PropertyGroup>

    <Message Text="Checking mpqcli dependency..." Importance="high" />
    <Message Text="Looking for: $(MpqCliPath)" Importance="normal" />

    <MakeDir Directories="$(ToolsDir)" Condition="!Exists('$(ToolsDir)')" />

    <Exec Command="powershell -NoProfile -Command &quot;Invoke-WebRequest -Uri '$(MpqCliUrl)' -OutFile '$(MpqCliPath)'&quot;"
          Condition="!Exists('$(MpqCliPath)')" />

    <Message Text="✓ mpqcli ready at: $(MpqCliPath)" Importance="high" Condition="Exists('$(MpqCliPath)')" />
  </Target>

  <!-- Automatically download mpqcli tool before build (Linux) -->
  <Target Name="EnsureMpqCliUnix" BeforeTargets="BeforeResolveReferences" Condition="'$(OS)' != 'Windows_NT'">
    <PropertyGroup>
      <ToolsDir>$(MSBuildProjectDirectory)/../tools</ToolsDir>
      <MpqCliPath>$(ToolsDir)/mpqcli</MpqCliPath>
      <MpqCliUrlAmd64>https://github.com/TheGrayDot/mpqcli/releases/download/v0.9.6/mpqcli-linux-amd64-glibc</MpqCliUrlAmd64>
      <MpqCliUrlArm64>https://github.com/TheGrayDot/mpqcli/releases/download/v0.9.6/mpqcli-linux-arm64-glibc</MpqCliUrlArm64>
    </PropertyGroup>

    <Message Text="Checking mpqcli dependency..." Importance="high" />
    <Message Text="Looking for: $(MpqCliPath)" Importance="normal" />

    <MakeDir Directories="$(ToolsDir)" Condition="!Exists('$(ToolsDir)')" />

    <Exec Condition="!Exists('$(MpqCliPath)')" Command="bash -c &quot;set -e; if [ \&quot;$(uname)\&quot; = \&quot;Linux\&quot; ]; then arch=$(uname -m); if [ \&quot;$arch\&quot; = \&quot;x86_64\&quot; ]; then url=\&quot;$(MpqCliUrlAmd64)\&quot;; elif [ \&quot;$arch\&quot; = \&quot;aarch64\&quot; ] || [ \&quot;$arch\&quot; = \&quot;arm64\&quot; ]; then url=\&quot;$(MpqCliUrlArm64)\&quot;; else echo \&quot;Unsupported architecture: $arch\&quot;; exit 1; fi; curl -L \&quot;$url\&quot; -o \&quot;$(MpqCliPath)\&quot;; chmod +x \&quot;$(MpqCliPath)\&quot;; else echo \&quot;mpqcli binary not available for macOS; please provide tools/mpqcli manually.\&quot;; fi&quot;" />

    <Message Text="✓ mpqcli ready at: $(MpqCliPath)" Importance="high" Condition="Exists('$(MpqCliPath)')" />
  </Target>

  <!-- Automatically download dependencies before build -->
  <Target Name="EnsureDependencies" BeforeTargets="BeforeResolveReferences">
    <PropertyGroup>
      <DbcdLibPath>$(MSBuildProjectDirectory)\..\dbcd-lib</DbcdLibPath>
      <DbcdRepoUrl>https://github.com/wowdev/DBCD.git</DbcdRepoUrl>
    </PropertyGroup>
    
    <Message Text="Checking DBCD library dependency..." Importance="high" />
    
    <!-- Check if dbcd-lib exists -->
    <Message Text="Looking for: $(DbcdLibPath)" Importance="normal" />
    <PropertyGroup>
      <DbcdExists Condition="Exists('$(DbcdLibPath)')">true</DbcdExists>
      <DbcdExists Condition="!Exists('$(DbcdLibPath)')">false</DbcdExists>
    </PropertyGroup>
    
    <!-- Clone DBCD if it doesn't exist -->
    <Exec Command="git clone --branch master --quiet $(DbcdRepoUrl) &quot;$(DbcdLibPath)&quot;" 
          Condition="'$(DbcdExists)' == 'false'"
          WorkingDirectory="$(MSBuildProjectDirectory)\.." />
    
    <!-- Restore NuGet packages for DBCD after cloning (use highest available framework compatible with our SDK) -->
    <Exec Command="dotnet restore &quot;$(DbcdLibPath)\DBCD\DBCD.csproj&quot; /p:TargetFrameworks=net9.0" 
          Condition="'$(DbcdExists)' == 'false'"
          ContinueOnError="true" />
    <Exec Command="dotnet restore &quot;$(DbcdLibPath)\DBCD.IO\DBCD.IO.csproj&quot; /p:TargetFrameworks=net9.0" 
          Condition="'$(DbcdExists)' == 'false'"
          ContinueOnError="true" />
    
    <Message Text="✓ DBCD library ready at: $(DbcdLibPath)" 
             Importance="high" 
             Condition="'$(DbcdExists)' == 'true'" />
    <Message Text="✓ DBCD library cloned and restored to: $(DbcdLibPath)" 
             Importance="high" 
             Condition="'$(DbcdExists)' == 'false'" />
  </Target>

  <!-- Copy resources to bin directory -->
  <Target Name="CopyResourcesToBin" AfterTargets="Build">
    <PropertyGroup>
      <BinDir>$(MSBuildProjectDirectory)\..\bin\Release</BinDir>
      <LibDir>$(BinDir)\lib</LibDir>
    </PropertyGroup>
    
    <Message Text="Organizing build artifacts..." Importance="high" />
    
    <!-- Create lib directory -->
    <Exec Command="powershell -NoProfile -Command &quot;New-Item -ItemType Directory -Path '$(LibDir)' -Force | Out-Null&quot;" />
    
    <!-- Move DBCD DLLs and XML files to lib folder -->
    <Exec Command="powershell -NoProfile -Command &quot;Get-ChildItem -Path '$(BinDir)' -Filter 'DBCD*.dll' -File | ForEach-Object { Move-Item -Path $_.FullName -Destination '$(LibDir)' -Force }; Get-ChildItem -Path '$(BinDir)' -Filter 'DBDefsLib.dll' -File | ForEach-Object { Move-Item -Path $_.FullName -Destination '$(LibDir)' -Force }; Get-ChildItem -Path '$(BinDir)' -Filter '*.xml' -File | ForEach-Object { Move-Item -Path $_.FullName -Destination '$(LibDir)' -Force }&quot;" ContinueOnError="true" />
    
    <!-- Ensure input folder structure in bin/Release -->
    <Exec Command="powershell -NoProfile -Command &quot;if (!(Test-Path '$(BinDir)\input')) { New-Item -ItemType Directory -Path '$(BinDir)\input' -Force | Out-Null }; if (!(Test-Path '$(BinDir)\input\locale')) { New-Item -ItemType Directory -Path '$(BinDir)\input\locale' -Force | Out-Null }; if (!(Test-Path '$(BinDir)\input\patch')) { New-Item -ItemType Directory -Path '$(BinDir)\input\patch' -Force | Out-Null }; if (Test-Path '$(MSBuildProjectDirectory)\..\input') { Copy-Item -Path '$(MSBuildProjectDirectory)\..\input\*' -Destination '$(BinDir)\input' -Recurse -Force }&quot;" />
    
    <!-- Copy output folder -->
    <Exec Command="powershell -NoProfile -Command &quot;if (!(Test-Path '$(BinDir)\output')) { New-Item -ItemType Directory -Path '$(BinDir)\output' -Force | Out-Null }&quot;" />
    
    <!-- Copy tools folder contents -->
    <Exec Command="powershell -NoProfile -Command &quot;if (Test-Path '$(MSBuildProjectDirectory)\..\tools') { if (!(Test-Path '$(BinDir)\tools')) { New-Item -ItemType Directory -Path '$(BinDir)\tools' -Force | Out-Null }; Copy-Item -Path '$(MSBuildProjectDirectory)\..\tools\*' -Destination '$(BinDir)\tools' -Recurse -Force } else { New-Item -ItemType Directory -Path '$(BinDir)\tools' -Force | Out-Null }&quot;" />
    
    <!-- Copy dbcd-lib definitions for runtime use (if they exist) -->
    <Exec Command="powershell -NoProfile -Command &quot;if (Test-Path '$(MSBuildProjectDirectory)\..\dbcd-lib\definitions') { Copy-Item -Path '$(MSBuildProjectDirectory)\..\dbcd-lib\definitions' -Destination '$(BinDir)\dbcd-lib\definitions' -Recurse -Force }&quot;" ContinueOnError="true" />
    
    <Message Text="Build artifacts organized in: $(BinDir)" Importance="high" />
  </Target>
</Project>